# CoreMedia Blueprint

## Corporation Theme

This theme introduces new tools and workflows to frontend developers. All web resources and templates are located in
the same module. It is based on [Twitter Bootstrap](http://getbootstrap.com) and uses [Sass](http://sass-lang.com/) as
CSS preprocessor and [Freemarker](http://freemarker.org/) as template language.

Like Bootstrap it uses [Grunt](http://gruntjs.com/) for its build system, with convenient methods for working with this
theme.

## Build with Maven

### Requirements

 - At least Maven 3.1, see [Frontend maven plugin](https://github.com/eirslett/frontend-maven-plugin)

### Usage

Call Maven to build all web resources.

```$ mvn install -pl :corporate-theme```


## Build with Grunt

### Requirements

If you don't want to use Maven to build this theme, you have to install at least [Node.js](http://nodejs.org/), which
includes npm. npm stands for node packaged modules and is a way to manage development dependencies through node.js.

### Installation

Navigate to this folder ```blueprint/modules/extensions/corporate/corporate-theme``` and install all modules using
[npm](https://www.npmjs.com/):

```$ npm install```

### Available Grunt commands

#### ```grunt [build]``` (Compile CSS and JavaScript)

Generates the ```target/resources/themes/corporate``` directory with all webresources, like compiled CSS, fonts, images
and JavaScript files.

#### ```grunt watch``` (Watch)

Watches the Sass, Javascript and Freemarker source files and automatically recompiles them whenever you save a change.
If you have openend a page of this theme in your browser, it will automatically reload too.

## Troubleshooting

Should you encounter problems with installing dependencies or running Grunt commands, first delete the
```/node/``` and ```/node_modules/``` directory generated by npm. Then, rerun npm install.
