#CoreMedia Blueprint

##Packages

The packages hierarchy builds the rpm and zip deployables.

##Getting started with Windows

[Readme for Installing CoreMedia on Windows][windows]

[windows]: <getting-started-windows.md>